# library_management

./: .env  .gitattributes  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml
.ebextensions/: 00-settings.config  01-commands.config  01-docker-setup.config  02-docker-config.config  03-environment.config  90-debug-logs.config
.elasticbeanstalk/: config.yml
.github/workflows/: deploy.yml
backup/: room_reserve_backup.csv
docker/elasticsearch/: books-settings.json
docker/filebeat/: filebeat.yml
docker/logstash/pipeline/: logstash.conf
nginx/: Dockerfile  nginx.conf
src/main/java/com/example/library_management/: LibraryManagementApplication.java
src/main/java/com/example/library_management/domain/auth/controller/: AuthController.java
src/main/java/com/example/library_management/domain/auth/exception/: DeletedUserException.java  DuplicateEmailException.java  InvalidPasswordFormatException.java  UnauthorizedPasswordException.java  UserRoleException.java
src/main/java/com/example/library_management/domain/auth/service/: AuthService.java
src/main/java/com/example/library_management/domain/board/controller/: BoardController.java
src/main/java/com/example/library_management/domain/board/entity/: Board.java
src/main/java/com/example/library_management/domain/board/enums/: BoardSearchType.java  BoardStatus.java  BoardType.java
src/main/java/com/example/library_management/domain/board/exception/: BoardAuthorityException.java  BoardNotFoundException.java
src/main/java/com/example/library_management/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/example/library_management/domain/test/: SecurityTestController.java
src/main/java/com/example/library_management/global/config/: ApiResponse.java  AsyncConfig.java  BatchConfig.java  CustomConfig.java  ElasticsearchConfig.java  MailConfig.java  ObjectMapperConfig.java  PasswordConfig.java  PaymentConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  RoomReservationBackupJobConfig.java  SecurityConfig.java  TossPaymentProperties.java  WebMvcConfig.java
src/main/java/com/example/library_management/global/jwt/: JwtUtil.java
src/main/java/com/example/library_management/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/library_management/book/: BookServiceTest.java  BookServiceTest2.java
src/test/java/com/example/library_management/global/config/: SecurityConfigTest.java
(+235 files in other folders)
