server {
    listen 80;
    server_name *;

    # 타임아웃 설정 추가
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    location /health {
        access_log off;
        return 200 'healthy\n';
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 추가 설정
       proxy_buffer_size 128k;
       roxy_buffers 4 256k;
       proxy_busy_buffers_size 256k;
    }

    # 에러 페이지 설정 (선택사항)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}